#
# Marlin Firmware
# config.ini - Options to apply before the build
#
[config:base]
ini_use_config                           = all
ini_config_vers                          = 02010300

[config:basic]
auto_bed_leveling_bilinear               = on
bang_max                                 = 255
baudrate                                 = 250000
bed_maxtemp                              = 120
bed_mintemp                              = 5
bed_overshoot                            = 10
busy_while_heating                       = on
cooler_overshoot                         = 2
custom_machine_name                      = "Moonlander"
debug_leveling_feature                   = on
default_acceleration                     = 2500
default_axis_steps_per_unit              = { 160, 160, 1280, 816.66 }
default_ejerk                            = 5.0
default_keepalive_interval               = 2
default_leveling_fade_height             = 5.0
default_max_acceleration                 = { 7000, 7000, 1500, 5000 }
default_max_feedrate                     = { 120, 120, 3, 30 }
default_nominal_filament_dia             = 1.75
default_retract_acceleration             = 500
default_travel_acceleration              = 3500
default_bedkd                            = 378.28
default_bedki                            = 22.00
default_bedkp                            = 111.72
disable_inactive_extruder                = on
display_charset_hd44780                  = JAPANESE
dummy_thermistor_998_value               = 25
dummy_thermistor_999_value               = 100
e0_driver_type                           = DRV8825
eeprom_boot_silent                       = on
eeprom_chitchat                          = on
eeprom_init_now                          = on
eeprom_settings                          = on
enable_leveling_fade_height              = on
encoder_pulses_per_step                  = 2
encoder_steps_per_menu_item              = 2
endstoppullups                           = on
endstoppullup_xmin                       = on
endstoppullup_ymin                       = on
endstoppullup_zmin                       = on
extra_probing                            = 0
extruders                                = 1
extrude_maxlength                        = 350
extrude_mintemp                          = 170
e_enable_on                              = 0
fan_soft_pwm                             = on
filament_heat_capacity_permm             = { 5.6e-3f }
fix_mounted_probe                        = on
grid_max_points_x                        = 5
grid_max_points_y                        = GRID_MAX_POINTS_X
heater_0_maxtemp                         = 275
heater_0_mintemp                         = 5
homing_feedrate_mm_m                     = { (40*60), (40*60), (2*60) }
host_keepalive_feature                   = on
hotend_overshoot                         = 15
individual_axis_homing_submenu           = on
invert_e0_dir                            = false
invert_x_dir                             = false
invert_y_dir                             = false
invert_z_dir                             = false
jd_handle_small_segments                 = on
junction_deviation_mm                    = 0.013
lcd_feedback_frequency_duration_ms       = 2
lcd_feedback_frequency_hz                = 5000
lcd_info_screen_style                    = 0
lcd_language                             = da
leveled_segment_length                   = 5.0
max_bed_power                            = 225
max_chamber_power                        = 255
max_software_endstops                    = on
max_software_endstop_x                   = on
max_software_endstop_y                   = on
max_software_endstop_z                   = on
mesh_inset                               = 0
min_software_endstops                    = on
min_software_endstop_x                   = on
min_software_endstop_y                   = on
min_software_endstop_z                   = on
motherboard                              = BOARD_RAMPS_14_EFB
mpctemp                                  = on
mpc_ambient_xfer_coeff                   = { 0.0660f }
mpc_ambient_xfer_coeff_fan255            = { 0.0859f }
mpc_block_heat_capacity                  = { 9.58f }
mpc_heater_power                         = { 20.0f }
mpc_include_fan                          = on
mpc_max                                  = BANG_MAX
mpc_min_ambient_change                   = 1.0f
mpc_sensor_responsiveness                = { 0.1541f }
mpc_smoothing_factor                     = 0.3f
mpc_steadystate                          = 0.5f
mpc_tuning_end_z                         = 10.0f
mpc_tuning_pos                           = { X_CENTER, Y_CENTER, 1.0f }
multiple_probing                         = 0
nozzle_park_feature                      = on
nozzle_park_move                         = 0
nozzle_park_point                        = { (X_MIN_POS ), (Y_MIN_POS ), 2 }
nozzle_park_xy_feedrate                  = 60
nozzle_park_z_feedrate                   = 2
nozzle_park_z_raise_min                  = 2
nozzle_to_probe_offset                   = { 30, 0, -2.75 }
pidtempbed                               = on
pid_functional_range                     = 10
pid_k1                                   = 0.98
pid_max                                  = BANG_MAX
preheat_1_fan_speed                      = 0
preheat_1_label                          = "PLA"
preheat_1_temp_bed                       = 70
preheat_1_temp_chamber                   = 35
preheat_1_temp_hotend                    = 180
preheat_2_fan_speed                      = 0
preheat_2_label                          = "ABS"
preheat_2_temp_bed                       = 110
preheat_2_temp_chamber                   = 35
preheat_2_temp_hotend                    = 240
prevent_cold_extrusion                   = on
prevent_lengthy_extrude                  = on
printjob_timer_autostart                 = on
probing_esteppers_off                    = on
probing_fans_off                         = on
probing_margin                           = 5
restore_leveling_after_g28               = on
reverse_encoder_direction                = on
segment_leveled_moves                    = on
serial_port                              = 0
soft_pwm_scale                           = 0
string_config_h_author                   = "(GeeeTech I3, Default config)"
s_curve_acceleration                     = on
temp_bed_hysteresis                      = 3
temp_bed_residency_time                  = 10
temp_bed_window                          = 1
temp_hysteresis                          = 3
temp_residency_time                      = 10
temp_sensor_0                            = 5
temp_sensor_1                            = 0
temp_sensor_2                            = 0
temp_sensor_3                            = 0
temp_sensor_4                            = 0
temp_sensor_5                            = 0
temp_sensor_6                            = 0
temp_sensor_7                            = 0
temp_sensor_bed                          = 1
temp_sensor_board                        = 0
temp_sensor_chamber                      = 0
temp_sensor_cooler                       = 0
temp_sensor_probe                        = 0
temp_sensor_redundant                    = 0
temp_window                              = 1
thermal_protection_bed                   = on
thermal_protection_hotends               = on
use_probe_for_z_homing                   = on
use_xmin_plug                            = on
use_ymin_plug                            = on
use_zmin_plug                            = on
validate_homing_endstops                 = on
xy_probe_feedrate                        = (60*60)
x_bed_size                               = 182
x_driver_type                            = TMC2208_STANDALONE
x_enable_on                              = 0
x_home_dir                               = -1
x_max_endstop_inverting                  = false
x_max_pos                                = X_BED_SIZE + 4
x_min_endstop_inverting                  = false
x_min_pos                                = 0
y_bed_size                               = 182
y_driver_type                            = TMC2208_STANDALONE
y_enable_on                              = 0
y_home_dir                               = -1
y_max_endstop_inverting                  = false
y_max_pos                                = Y_BED_SIZE + 3
y_min_endstop_inverting                  = false
y_min_pos                                = -13
z_after_probing                          = 5
z_clearance_between_probes               = 2
z_clearance_deploy_probe                 = 0
z_clearance_multi_probe                  = 0.35
z_driver_type                            = TMC2208_STANDALONE
z_enable_on                              = 0
z_home_dir                               = -1
z_homing_height                          = 5
z_max_endstop_inverting                  = false
z_max_pos                                = 160
z_min_endstop_inverting                  = false
z_min_pos                                = 0
z_min_probe_endstop_inverting            = false
z_min_probe_uses_z_min_endstop_pin       = on
z_probe_end_script                       = "G0 X164 Y-9 Z15\nG0 X167 Y-12\nG0 Z7.05\nG0 Z15\nG0 X164 Y-9 Z15\nG0 X76 Y182 Z15"
z_probe_feedrate_fast                    = (4*60)
z_probe_feedrate_slow                    = (3*60)
z_probe_low_point                        = -3
z_probe_offset_range_max                 = 5
z_probe_offset_range_min                 = -5
z_safe_homing                            = on
z_safe_homing_x_point                    = X_CENTER
z_safe_homing_y_point                    = Y_CENTER

[config:advanced]
adaptive_step_smoothing                  = on
advanced_ok                              = on
advanced_pause_fans_pause                = on
advanced_pause_feature                   = on
advanced_pause_purge_feedrate            = 3
advanced_pause_purge_length              = 50
advanced_pause_resume_prime              = 0.2
arc_p_circles                            = on
arc_support                              = on
auto_report_position                     = on
auto_report_temperatures                 = on
axis_relative_modes                      = { false, false, false, false }
bezier_curve_support                     = on
block_buffer_size                        = 16
bufsize                                  = 4
button1_gcode                            = "G28"
button1_hit_state                        = LOW
button1_pin                              = 59
button1_when_printing                    = false
chamber_auto_fan_pin                     = -1
chamber_auto_fan_speed                   = 255
chamber_auto_fan_temperature             = 30
chamber_check_interval                   = 5000
cnc_workspace_planes                     = on
cooler_auto_fan_pin                      = -1
cooler_auto_fan_speed                    = 255
cooler_auto_fan_temperature              = 18
custom_user_buttons                      = on
default_minimumfeedrate                  = 10.0
default_minsegmenttime                   = 20000
default_mintravelfeedrate                = 20.0
default_stepper_deactive_time            = 45
default_volumetric_extruder_limit        = 0.00
direct_pin_control                       = on
disable_inactive_x                       = on
disable_inactive_y                       = on
disable_inactive_z                       = on
e0_auto_fan_pin                          = -1
emergency_parser                         = on
encoder_100x_steps_per_sec               = 80
encoder_10x_steps_per_sec                = 30
encoder_rate_multiplier                  = on
extended_capabilities_report             = on
extruder_auto_fan_speed                  = 255
extruder_auto_fan_temperature            = 50
fanmux0_pin                              = -1
fanmux1_pin                              = -1
fanmux2_pin                              = -1
fan_kickstart_power                      = 255
fan_kickstart_time                       = 50
fan_min_pwm                              = 125
faster_gcode_parser                      = on
filament_change_alert_beeps              = 10
filament_change_fast_load_accel          = 25
filament_change_fast_load_feedrate       = 10
filament_change_fast_load_length         = 0
filament_change_slow_load_feedrate       = 6
filament_change_slow_load_length         = 0
filament_change_unload_accel             = 25
filament_change_unload_feedrate          = 15
filament_change_unload_length            = 120
filament_unload_purge_delay              = 5000
filament_unload_purge_feedrate           = 2
filament_unload_purge_length             = 8
filament_unload_purge_retract            = 13
g0_feedrate                              = 3600
g0_z_feedrate                            = 180
g38_minimum_move                         = 0.0275
g38_probe_away                           = on
g38_probe_target                         = on
gcode_case_insensitive                   = on
gcode_quoted_strings                     = on
heater_bed_inverting                     = false
homing_bump_divisor                      = { 2, 2, 2 }
homing_bump_mm                           = { 5, 5, 1 }
host_action_commands                     = on
host_pause_m76                           = on
host_prompt_support                      = on
host_status_notifications                = on
hotend_idle_bed_target                   = 0
hotend_idle_min_trigger                  = 180
hotend_idle_nozzle_target                = 0
hotend_idle_timeout                      = on
hotend_idle_timeout_sec                  = (3*60)
m114_detail                              = on
m114_realtime                            = on
m115_geometry_report                     = on
m73_report                               = on
max_arc_segment_mm                       = 1.0
max_cmd_size                             = 96
meatpack_on_serial_port_1                = on
microstep_modes                          = { 16, 16, 4, 32 }
minimum_planner_speed                    = 0.05
min_arc_segment_mm                       = 0.1
min_circle_segments                      = 72
min_steps_per_segment                    = 6
n_arc_correction                         = 25
paren_comments                           = on
pause_park_nozzle_timeout                = 300
pause_park_no_stepper_timeout            = on
pause_park_retract_feedrate              = 10
pause_park_retract_length                = 2
pins_debugging                           = on
proportional_font_ratio                  = 1.0
quick_home                               = on
realtime_reporting_commands              = on
repetier_gcode_m360                      = on
serial_overrun_protection                = on
set_interaction_time                     = on
set_progress_manually                    = on
set_progress_percent                     = on
set_remaining_time                       = on
show_temp_adc_values                     = on
slowdown                                 = on
slowdown_divisor                         = 2
step_state_e                             = HIGH
step_state_x                             = HIGH
step_state_y                             = HIGH
step_state_z                             = HIGH
temp_sensor_ad595_gain                   = 1.0
temp_sensor_ad595_offset                 = 0.0
temp_sensor_ad8495_gain                  = 1.0
temp_sensor_ad8495_offset                = 0.0
temp_sensor_bed                          = 1
thermal_protection_bed_hysteresis        = 3
thermal_protection_bed_period            = 20
thermal_protection_hysteresis            = 4
thermal_protection_period                = 40
thermocouple_max_errors                  = 15
tx_buffer_size                           = 64
use_watchdog                             = on
variable_g0_feedrate                     = on
watch_bed_temp_increase                  = 2
watch_bed_temp_period                    = 60
watch_temp_increase                      = 3
watch_temp_period                        = 40
xy_frequency_limit                       = 8
xy_frequency_min_percent                 = 5
